module trackAlgoCompare = TrackAlgoCompareUtil
{
    InputTag trackLabel_algoA = generalTracks
    InputTag trackLabel_algoB = secStep
    InputTag trackingParticleLabel_fakes = mergedtruth:MergedTrackTruth
    InputTag trackingParticleLabel_effic = mergedtruth:MergedTrackTruth
    InputTag vertexLabel_algoA = offlinePrimaryVerticesFromCTFTracks
    InputTag vertexLabel_algoB = offlinePrimaryVerticesFromCTFTracks
    InputTag beamSpotLabel = offlineBeamSpot
    untracked string assocLabel = "TrackAssociatorByHits"

    bool UseAssociators = false
    bool UseVertex = false
    InputTag associatormap_algoA = trackingParticleRecoTrackAsssociation
    InputTag associatormap_algoB = assoc2secStepTk
    
}

